### ISSUE TITLE
Load of misaligned address

### ISSUE THREAD

**Issue by NAThompson** [ktprime/emhash#10]
Error:

```
/include/emhash/hash_table6.hpp:1676:28: runtime error: load of misaligned address 0x000109903e31 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x000109903e31: note: pointer points here
00 00 00  ff 79 00 00 00 00 00 00  00 00 00 be be be be be  be be be 00 00 00 00 00  00 00 00 00 00
                     ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior include/emhash/hash_table6.hpp:1676:28
```

Compiler:

```
$ clang --version
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
Target: arm64-apple-darwin21.5.0
```

Flags: `-fsanitize=address -fsanitize=undefined`.

**Comment by ktprime** [comment]
it's a issue in arm and will be fixed.

**Comment by zhqrbitee** [comment]
The same error exists in 'hash_set.hpp' I believe. 

```c++
include/emhash/hash_set4.hpp:1229:28: runtime error: load of misaligned address 0x6120000050e1 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x6120000050e1: note: pointer points here
 00 00 00  9b b9 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
```

**Comment by ktprime** [comment]
@zhqrbitee  fix now.
